import java.util.*;
class leg{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number: ");
        int n=sc.nextInt();
        int p=(int)Math.pow(n,2);
        int s=0;
        for(int i=1;i<=p;i++){
            if(p%i==0){
                s++;
            }
        }
        if(s<=2){
            System.out.println("It is a prime number");
        }else{
            System.out.println("It is a composite number");
        }
    }
}
